version: '3'
services:
    pyspark:
        image: yahwang/pyspark-local
        container_name: local_pyspark
        volumes:
            - ./notebooks:/home/notebooks
        ports:
            - "4040-4042:4040-4042"
            - "8888:8888"        